# PaginatedGallery

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machinetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinetask/: MachineApp.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/machinetask/adapter/: PlacesListAdapter.kt
app/src/main/java/com/machinetask/callbacks/: PaginationEvents.kt  PaginationListener.kt
app/src/main/java/com/machinetask/client/: ApiClient.kt  ApiParam.kt  ErrorUtil.kt  RestApis.kt
app/src/main/java/com/machinetask/modals/: PlacesModal.kt
app/src/main/java/com/machinetask/utils/: Functions.kt
app/src/main/java/com/machinetask/viewmodal/: MainViewModal.kt
app/src/main/res/layout/: activity_main.xml  loading_view.xml  places_item.xml  shimmer_grid_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machinetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
